package by.it.meshchenko.jd03_02;

import java.sql.SQLException;

public class Runner03_02 {
    public static void main(String[] args) throws SQLException {
        // А.
        //  Для таблицы с ролями пользователей Вашего курсового проекта реализуйте поиск
        // ID роли по имени.
        TaskA.main(null);

        //  Для таблицы с пользователямиВашего курсового проекта реализуйте набор
        // CRUD-операций (Create-Read-Update-Delete).
        //  Разместите наборы операций CRUD в одноименном пакете
        // by.it.ваша_фамилия.jd03_02.crud

        //--->   meshchenko/jd03_02/crud/


        //  Разработайте программу которая выполняет для таблицы набор из CRUD-операций.
        //      Для корректной проверки используйте следующий порядок:
        //      Create+ Read (вывод наконсоль созданной записи).
        //      Update+ Read (вывод наконсоль обновленной записи).
        //      Delete + сообщение

        //--->   meshchenko/jd03_02/test1/UserTest.java


        // B.
        //  Разработайте программу, которая выводит всех пользователей с их текстовыми
        // ролямина консоль.
        //  В конце должна быть итоговая строка с общим числом пользователей и числом
        // возможных ролей.
        TaskB.main(null);

        // C.
        //  Разработайте (либо доработайте) методы сброса базы с операциями:
        //      Удаления всех таблиц в вашей базе данных (используйте SQL DROP TABLE IF
        //          EXISTS имя_таблицы)
        //      Создания всех таблиц (используйте как пример SQL из файла экспорта)
        TaskC_Reset.main(null);
        TaskC_Init.main(null);

        //      Заполнения таблиц через CRUD операции, данные для заполнения можно:
        //          -парсить из XML-файла объекты (beans) и отправлять их в базу (фантастика)
        //          –прописать заполнение напрямую вызовом конструкторов объектов (beans)
        //              с нужными параметрами
        //          –свой вариант, но на базе объектов (beans)
        TaskC_AddData.main(null);

        //      Сделайте тестовое покрытие jUnit для CRUD

        //--->   meshchenko/jd03_02/test1/junit/
    }
}
