// Comment1
/* Comment2 */
/* Comment3
text......
*/
package by.it.meshchenko.jd01_15;

import java.io.IOException;

public class Runner15 {
    public static void main(String[] args) throws IOException{
        // A.
        //  -Создайте матрицу 4 на 4 из целых случайных чисел от -15 до 15.
        //  -Выведите матрицу на консоль и в текстовый файл matrix.txt,
        // расположенный в папке заданияJD01_15. При выводе для каждого числа
        // рекомендуется предусмотреть для него три знакоместа, а между
        // числами –один пробел. Итого: матрица займет 4 строки по 16 символов.
        System.out.println("A.  **************************");
        TaskA.example1();

        /* B.
              -Программа должна прочитать свой собственный текст в переменную типа StringBuilder.
              -Из прочитанного текста программы необходимоудалить все возможные виды комментариев.
              -Результат необходимо вывести с номерами строк в двухзначном формате на консоль
            и в файл с тем же местоположением и именем, но с расширением txt.*/
        System.out.println("B.  **************************");
        TaskB.example1();

        // C.
        // Реализовать на java приложение-аналог командной строки Windows.
        // Приложение должно использовать класс File и поддерживать две команды:
        //  -команду cd -смена каталога (посмотрите пример: Win+R→cmd→cd \→dir).
        //  -команду dir-вывод каталога, формат вывода -аналогичный формату Windows.
        //  -Стартовым каталогом при запуске приложения должна быть папка нашего проекта.
        System.out.println("C.  **************************");
        TaskC.example1();
    }
}
