package by.it.halai.jd01_05;


public class Runner {

    public static void main(String[] args) {

        //A.1 Записать на языке арифмитическое выражение. Запись осуществить двумя способами:
        // - с разбивкой выражения на части;
        // - полным выражением.
        System.out.println("Задача А.1.");
        TaskA.solveTaskA1();

        //А.2 Составить программу вычисления функции, используя различные способы ввода и вывода данных
        // (запись параметров в проге и задание параметров с клавиатуры)
        System.out.println("Задача А.2.");
        TaskA.solveTaskA2();

        //A.3 Составить программу табулирования функции y. В таблицу вывести параметр цикла и результаты вычисления.
        System.out.println("Задача А.3.");
        TaskA.solveTaskA3();


        //B.1. Составить программу вычисления суммы либо произведения (вложенные циклы)
        System.out.println("Задача В.1.");
        TaskB.solveTaskB1();

        //B.2. Составить программу вычисления функции (циклический вычислительный процесс с разветвлением).
        //Распечатать результат вычисления и величину, от которой зависит выбор условия.
        System.out.println("Задача В.2.");
        TaskB.solveTaskB2();
    }


}
