package by.it.meshchenko.jd01_12;

public class Runner12 {
    public static void main(String[] args){
        // A.1 Создать список оценок учеников с помощью ArrayList, заполнить
        // случайными оценками (1-10). Удалить неудовлетворительные оценки из
        // списка (1-4). Вывести на консоль оба варианта.
        System.out.println("A.1  **************************");
        TaskA.exampleA1();

        // A.2 Определить два множества (A и B) на основе целых чисел. Создать
        // отдельный класс MyCollect и статические методы в нем для определения
        // пересечения множеств getCross и объединения множеств getUnion. Показать
        // работу этих методов на примере двух множеств (A и B).
        System.out.println("A.2  **************************");
        TaskA.exampleA2();

        // A.3 Не используя вспомогательных объектов (т.е. без обмена местами
        // переменных), переставить отрицательные элементы произвольного списка
        // чисел в конец, а положительные — в начало списка.
        System.out.println("A.3  **************************");
        TaskA.exampleA3();

        // B.1 Задать текст на английском языке (100 и более слов). Вывести
        // все различные слова. Для каждого слова подсчитать частоту его
        // встречаемости. Слова, отличающиеся регистром букв, считать различными.
        System.out.println("B.1  **************************");
        TaskB.exampleB1();

    }
}
