package by.it.halai.jd01_04;


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {


        //A.
        // - Напишите код для вывода таблицы умножения.

        //Вывод импровизированной таблицы умножения
        InOut.printTab();

        // Напишите код:
        // - выполняет ввод, а затем вывод в 5 колонок одномерного массива с названием и индексами

        //Прочитаем строку, заданную с клавиатуры
        System.out.println("Введите элементы одномерного массива");
        String line = InOut.getOneLine();

        //Получим одномерный массив чисел типа double.
        double arr[] = InOut.lineToDoubleArray(line);

        //Выводим одномерный массив на консоль в 5 колонок
        InOut.printArray(arr, "V", 5);

        // - сортирует этот массив по возрастанию и выводит его в 4 колонки

        //Сортируем по возрастанию одномерный массив
        Arrays.sort(arr);
        //выводим на консоль массив в 4 колонки
        System.out.println("Отсортированный массив по возрастанию");
        InOut.printArray(arr, "Vs", 4);

        // - выполняет вычисление новых (после сортировки) индексов первого и последнего элемента исходного массива


        //B.
        // - Введите число N людей и одномерный массив их фамилий.
        // - Введите двумерный массив их зарплат за 4 квартала (N строк и 4 столбца).
        // - Постройте в консоли таблицу доходов людей по кварталам с фамилиями и итогом за год в последней колонке.
        // - Посчитайте и вывидите общую сумму выплат.


        System.out.println("Введите фамилии людей через пробел");
        String lineOfSurnames = InOut.getOneLine();   //прочитаем строку введенных фамилий с клавиатуры
        String surnamesArr[] = InOut.lineToStringArray(lineOfSurnames); //занесем фамилии в массив
        int N = surnamesArr.length;   //получим количество людей (строк для двумерного массива)

        //Введем зарплату за 4 квартала для людей
        System.out.println();
        double zP[][] = InOut.getZPmass(surnamesArr, N);

        //Вывод на консоль таблицы доходов людей по квартально + за год + общая сумма выплат
        InOut.printZPTable(surnamesArr, zP);


        //C.
        // -


    }
}
