package by.it.meshchenko.jd02_06;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class Runner02_06 {
    public static void main(String[] args) {
        // A.
        // Необходимо создать логгер выводящий сообщения об ошибках и событиях в текстовый файл.
        // Объект логгера должен быть создан с помощью Шаблона проектирования Singleton.
        // У объекта должен быть обязательным один метод, получающий на вход текст сообщения об
        // ошибке и записывающий его в файл вместе с информацией о дате и времени происшествия.
        // Файл имеет имя log.txt и располагается в том же каталоге, что и исходный код класса
        // Singleton.

        // Создаём Logger (он также создаётся в потоках)
        Logger log = Logger.getInstance();
        //Создаём потоки, которые будут писать ошибки в файл log.txt
        ExecutorService executors = Executors.newFixedThreadPool(3);
        for (int i = 0; i < 3; i++) {
            executors.execute(new Run("Поток №"+i));
        }
        executors.shutdown();

        // B.
        // Доработайте программу так, чтобы:
        //      Вариант А функционировал в составе учебного пакета matlab.
        //      Создание различных переменных (скаляров, векторов и т.д.) проводилось
        //          фабричным методом.

        //      --> Сделано в 'calc/Logger.java'
        //      --> Сделано в 'calc/RunnerCalc.java'
        //          //  Фабричным методом выведем переменные (из задания jd02_04) A, B, B1, B2,
        //              C, D, E, F на экран, с следующем порядке: VarF, VarV, VarM

        // C.
        // Доработайте программу так, чтобы:
        //      На основе паттерна Строитель формировался текстовый отчет об операциях в учебном
        //        проекте. В состав отчета должны входить:
        //          заголовок отчета;
        //          время запуска и завершения работы пакета;
        //          введенные операции и результаты их выполнения.
        //          Вариантов отчета должно быть два: краткий и полный.
    }
}
